
indexer
{
}

searchd
{
  listen = 127.0.0.1:9306:mysql41
  log = /home/dima/RubymineProjects/homeworks/recipies_selection/log/development.searchd.log
  query_log = /home/dima/RubymineProjects/homeworks/recipies_selection/log/development.searchd.query.log
  pid_file = /home/dima/RubymineProjects/homeworks/recipies_selection/log/development.sphinx.pid
  workers = threads
  binlog_path = /home/dima/RubymineProjects/homeworks/recipies_selection/tmp/binlog/development
}

source ingredient_category_core_0
{
  type = pgsql
  sql_host = localhost
  sql_user = postgres
  sql_pass = 
  sql_db = recipies_selection__development
  sql_query_pre = SET TIME ZONE UTC
  sql_query = SELECT "ingredient_categories"."id" * 4 + 0 AS "id", "ingredient_categories"."title" AS "title", "ingredient_categories"."id" AS "sphinx_internal_id", 'IngredientCategory' AS "sphinx_internal_class", 0 AS "sphinx_deleted" FROM "ingredient_categories" WHERE ("ingredient_categories"."id" BETWEEN $start AND $end) GROUP BY "ingredient_categories"."id", "ingredient_categories"."title", "ingredient_categories"."id"
  sql_query_range = SELECT COALESCE(MIN("ingredient_categories"."id"), 1), COALESCE(MAX("ingredient_categories"."id"), 1) FROM "ingredient_categories"
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_string = sphinx_internal_class
  sql_field_string = title
}

index ingredient_category_core
{
  type = plain
  path = /home/dima/RubymineProjects/homeworks/recipies_selection/db/sphinx/development/ingredient_category_core
  docinfo = extern
  source = ingredient_category_core_0
}

source recipe_category_core_0
{
  type = pgsql
  sql_host = localhost
  sql_user = postgres
  sql_pass = 
  sql_db = recipies_selection__development
  sql_query_pre = SET TIME ZONE UTC
  sql_query = SELECT "recipe_categories"."id" * 4 + 1 AS "id", "recipe_categories"."title" AS "title", "recipe_categories"."id" AS "sphinx_internal_id", 'RecipeCategory' AS "sphinx_internal_class", 0 AS "sphinx_deleted" FROM "recipe_categories" WHERE ("recipe_categories"."id" BETWEEN $start AND $end) GROUP BY "recipe_categories"."id", "recipe_categories"."title", "recipe_categories"."id"
  sql_query_range = SELECT COALESCE(MIN("recipe_categories"."id"), 1), COALESCE(MAX("recipe_categories"."id"), 1) FROM "recipe_categories"
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_string = sphinx_internal_class
  sql_field_string = title
}

index recipe_category_core
{
  type = plain
  path = /home/dima/RubymineProjects/homeworks/recipies_selection/db/sphinx/development/recipe_category_core
  docinfo = extern
  source = recipe_category_core_0
}

index ingredient_category
{
  type = distributed
  local = ingredient_category_core
}

index recipe_category
{
  type = distributed
  local = recipe_category_core
}
